# family-calendar

./: .editorconfig  .gitignore  FamilyCalendar.sln  LICENSE  readme.md
FamilyCalendar/: .env.example  .gitignore  AppSettings.cs  FamilyCalendar.csproj  FamilyCalendarSettings.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json  serverless.yml  tailwind.config.js  tsconfig.json
FamilyCalendar/Common/: DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  IPartialViewRenderer.cs  PartialViewRenderer.cs
FamilyCalendar/Entries/: CalendarEventExtensions.cs  DateTimeOffsetExtensions.cs  Entry.cs  EntryDto.cs  EntryDtoToEntryMapper.cs  EntryRecurrenceExtensions.cs  EntryRepository.cs  EntryToEntryDtoMapper.cs  IDateTimeExtensions.cs  IEntryParser.cs  IEntryRepository.cs  OpenAiEntryParser.cs
FamilyCalendar/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
FamilyCalendar/Pages/Calendar/: Index.cshtml  Index.cshtml.cs  _Calendar.cshtml  _CalendarColumn.cshtml
FamilyCalendar/Pages/Manage/: EditableEntryRow.cshtml  EditableEntryRow.cshtml.cs  Index.cshtml  Index.cshtml.cs  StaticEntryRow.cshtml  StaticEntryRow.cshtml.cs  _AddEntry.cshtml  _EntryList.cshtml  _StaticEntryRow.cshtml
FamilyCalendar/Pages/Shared/: _AddEntry.cshtml  _AddTask.cshtml  _Calendar.cshtml  _EntryList.cshtml  _Layout.cshtml  _Tasks.cshtml
FamilyCalendar/Pages/Shared/Calendar/: _Calendar.cshtml
FamilyCalendar/Pages/Shared/DisplayTemplates/: DateTime.cshtml  DateTimeOffset.cshtml
FamilyCalendar/Web/: main.css  utils.ts
FamilyCalendar/wwwroot/css/: site.css
(+30 files in other folders)
