<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.302.25" />
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="Htmx" Version="1.8.0" />
    <PackageReference Include="Htmx.TagHelpers" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <CssFiles Include="wwwroot/css/site.css" />
  </ItemGroup>

  <Target Name="InstallNodeDependencies" BeforeTargets="Build" Condition="!Exists('node_modules')">
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project." />
    <Exec Command="npm ci" />
  </Target>

  <Target Name="BuildNodeDependencies" BeforeTargets="Build" Inputs="@(CssFiles)" Outputs="wwwroot/css/styles.css">
    <Exec Command="npm run build" />
  </Target>
</Project>
